{
  "name": "heroku-t15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "starDev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassianefacanha/Heroku-t15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kassianefacanha/Heroku-t15/issues"
  },
  "homepage": "https://github.com/kassianefacanha/Heroku-t15#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
